logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.filmorate=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password